pipeline {
    agent any 

    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'master', url: 'https://github.com/abhishekdual1212/Hotstar-GitOps-project.git'
            }
        }

        stage("List Files") {
            steps {
                sh 'ls -la'
            }
        }

        stage("Docker Image Build") {
            steps {
                script {
                    sh 'docker system prune -f'
                    sh 'docker container prune -f'
                    sh 'docker build -t hotstar .'
                }
            }
        }

        stage("ECR Image Pushing") {
            steps {
                script {
                    sh '''
                        aws ecr get-login-password --region us-east-1 | \
                        docker login --username AWS --password-stdin 798373536376.dkr.ecr.us-east-1.amazonaws.com

                        docker tag hotstar:latest 798373536376.dkr.ecr.us-east-1.amazonaws.com/hotstar:${BUILD_NUMBER}
                        docker push 798373536376.dkr.ecr.us-east-1.amazonaws.com/hotstar:${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Update Deployment file') {
            environment {
                GIT_REPO_NAME = "Hotstar-GitOps-project"
                GIT_EMAIL = "shivagupta9765@gmail.com"
                GIT_USER_NAME = "abhishekdual1212"
                IMAGE_NAME = "hotstar"
                REPO_URL = "798373536376.dkr.ecr.us-east-1.amazonaws.com/hotstar"
                YAML_FILE = "deployment.yml"
            }
            steps {
                dir('kubernetes-files') {
                    withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {
                        sh '''
                            git config user.email "${GIT_EMAIL}"
                            git config user.name "${GIT_USER_NAME}"

                            echo "Updating image in deployment file..."
                            sed -i "s#image:.*#image: ${REPO_URL}:${BUILD_NUMBER}#g" ${YAML_FILE}

                            git add .
                            git commit -m "Update ${IMAGE_NAME} Image to version ${BUILD_NUMBER}" || echo "No changes to commit"

                            # IMPORTANT FIX
                            git pull https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME}.git master --rebase || true
                            
                            git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME}.git HEAD:master
                        '''
                    }
                }
            }
        }
    }
}
